app/User/graphql/Schema.graphql

enum USER_ROLE {
    admin,
    user,
    super
}

# Types
type User {
    _id: ID!
    email: String
    role: USER_ROLE
    is_active: Boolean
    createdAt: String
    updatedAt: String
}

# input types
input paginationInput {
    page: Int
    ItemsPerPage: Int
}

input CreateUserInput {
    email: String
    password: String
    role: USER_ROLE
    first_name: String
    last_name: String
    contact: String
}

type Query {
    getUsers(input: paginationInput): [User]
}

type Mutation {
    createUser(input: CreateUserInput): User
}
